{
  "name": "introjavascript_pt",
  "version": "1.0.0",
  "description": "Práctica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josep Cristobal",
  "license": "ISC",
  "type": "module"
}
